#include "messages.h"

#if DRIVE_SYSTEM==DELTA
FSTRINGVALUE(Messages::tFirmware,"FIRMWARE_NAME:Repetier_" REPETIER_VERSION " FIRMWARE_URL:https://github.Messages/repetier/Repetier-Firmware/ PROTOCOL_VERSION:1.0 MACHINE_TYPE:Delta EXTRUDER_COUNT:" XSTR(NUM_EXTRUDER) " REPETIER_PROTOCOL:2")
#else
#if DRIVE_SYSTEM==CARTESIAN
FSTRINGVALUE(Messages::tFirmware,"FIRMWARE_NAME:Repetier_" REPETIER_VERSION " FIRMWARE_URL:https://github.Messages/repetier/Repetier-Firmware/ PROTOCOL_VERSION:1.0 MACHINE_TYPE:Mendel EXTRUDER_COUNT:" XSTR(NUM_EXTRUDER) " REPETIER_PROTOCOL:2")
#else
FSTRINGVALUE(Messages::tFirmware,"FIRMWARE_NAME:Repetier_" REPETIER_VERSION " FIRMWARE_URL:https://github.Messages/repetier/Repetier-Firmware/ PROTOCOL_VERSION:1.0 MACHINE_TYPE:Core_XY EXTRUDER_COUNT:" XSTR(NUM_EXTRUDER) " REPETIER_PROTOCOL:2")
#endif
#endif
FSTRINGVALUE(Messages::tDebug,"Debug:")
FSTRINGVALUE(Messages::tOk,"ok")
FSTRINGVALUE(Messages::tNewline,"\r\n")
FSTRINGVALUE(Messages::tNAN,"NAN")
FSTRINGVALUE(Messages::tINF,"INF")
FSTRINGVALUE(Messages::tError,"Error:")
FSTRINGVALUE(Messages::tInfo,"Info:")
FSTRINGVALUE(Messages::tWarning,"Warning:")
FSTRINGVALUE(Messages::tResend,"Resend:")
FSTRINGVALUE(Messages::tEcho,"Echo:")
FSTRINGVALUE(Messages::tOkSpace,"ok ")
FSTRINGVALUE(Messages::tWrongChecksum,"Wrong checksum")
FSTRINGVALUE(Messages::tMissingChecksum,"Missing checksum")
FSTRINGVALUE(Messages::tFormatError,"Format error")
FSTRINGVALUE(Messages::tDonePrinting,"Done printing file")
FSTRINGVALUE(Messages::tX," X")
FSTRINGVALUE(Messages::tY," Y")
FSTRINGVALUE(Messages::tZ," Z")
FSTRINGVALUE(Messages::tE," E")
FSTRINGVALUE(Messages::tF," F")
FSTRINGVALUE(Messages::tS," S")
FSTRINGVALUE(Messages::tP," P")
FSTRINGVALUE(Messages::tI," I")
FSTRINGVALUE(Messages::tJ," J")
FSTRINGVALUE(Messages::tR," R")
FSTRINGVALUE(Messages::tSDReadError,"SD read error")
FSTRINGVALUE(Messages::tExpectedLine,"Error:expected line ")
FSTRINGVALUE(Messages::tGot," got ")
FSTRINGVALUE(Messages::tSkip,"skip ")
FSTRINGVALUE(Messages::tBLK,"BLK ")
FSTRINGVALUE(Messages::tStart,"start")
FSTRINGVALUE(Messages::tPowerUp,"PowerUp")
FSTRINGVALUE(Messages::tExternalReset,"External Reset")
FSTRINGVALUE(Messages::tBrownOut,"Brown out Reset")
FSTRINGVALUE(Messages::tWatchdog,"Watchdog Reset")
FSTRINGVALUE(Messages::tSoftwareReset,"Software Reset")
FSTRINGVALUE(Messages::tUnknownCommand,"Unknown Messagesmand:")
FSTRINGVALUE(Messages::tFreeRAM,"Free RAM:")
FSTRINGVALUE(Messages::tXColon,"X:")
FSTRINGVALUE(Messages::tSpaceXColon," X:")
FSTRINGVALUE(Messages::tSpaceYColon," Y:")
FSTRINGVALUE(Messages::tSpaceZColon," Z:")
FSTRINGVALUE(Messages::tSpaceEColon," E:")
FSTRINGVALUE(Messages::tTColon,"T:")
FSTRINGVALUE(Messages::tSpaceBColon," B:")
FSTRINGVALUE(Messages::tSpaceAtColon," @:")
FSTRINGVALUE(Messages::tSpaceT," T")
FSTRINGVALUE(Messages::tSpaceAt," @")
FSTRINGVALUE(Messages::tSpaceBAtColon," B@:")
FSTRINGVALUE(Messages::tSpaceRaw," RAW")
FSTRINGVALUE(Messages::tColon,":")
FSTRINGVALUE(Messages::tSlash,"/")
FSTRINGVALUE(Messages::tSpaceSlash," /")
FSTRINGVALUE(Messages::tSpeedMultiply,"SpeedMultiply:")
FSTRINGVALUE(Messages::tFlowMultiply,"FlowMultiply:")
FSTRINGVALUE(Messages::tFanspeed,"Fanspeed:")
FSTRINGVALUE(Messages::tPrintedFilament,"Printed filament:")
FSTRINGVALUE(Messages::tPrintingTime,"Printing time:")
FSTRINGVALUE(Messages::tSpacem,"m ")
FSTRINGVALUE(Messages::tSpaceDaysSpace," days ")
FSTRINGVALUE(Messages::tSpaceHoursSpace," hours ")
FSTRINGVALUE(Messages::tSpaceMin," min")
FSTRINGVALUE(Messages::tInvalidArc,"Invalid arc")
FSTRINGVALUE(Messages::tComma,",")
FSTRINGVALUE(Messages::tSpace," ")
FSTRINGVALUE(Messages::tYColon,"Y:")
FSTRINGVALUE(Messages::tZColon,"Z:")
FSTRINGVALUE(Messages::tE0Colon,"E0:")
FSTRINGVALUE(Messages::tE1Colon,"E1:")
FSTRINGVALUE(Messages::tMS1MS2Pins,"MS1,MS2 Pins")
FSTRINGVALUE(Messages::tSetOutputSpace,"Set output ")
FSTRINGVALUE(Messages::tSpaceToSpace," to ")
FSTRINGVALUE(Messages::tHSpace,"H ")
FSTRINGVALUE(Messages::tLSpace,"L ")
FSTRINGVALUE(Messages::tXMinColon,"x_min:")
FSTRINGVALUE(Messages::tXMaxColon,"x_max:")
FSTRINGVALUE(Messages::tYMinColon,"y_min:")
FSTRINGVALUE(Messages::tYMaxColon,"y_max:")
FSTRINGVALUE(Messages::tZMinColon,"z_min:")
FSTRINGVALUE(Messages::tZMaxColon,"z_max:")
FSTRINGVALUE(Messages::tJerkColon,"Jerk:")
FSTRINGVALUE(Messages::tZJerkColon," ZJerk:")
FSTRINGVALUE(Messages::tLinearStepsColon," linear steps:")
FSTRINGVALUE(Messages::tQuadraticStepsColon," quadratic steps:")
FSTRINGVALUE(Messages::tCommaSpeedEqual,", speed=")
FSTRINGVALUE(Messages::tEEPROMUpdated,"EEPROM updated")

FSTRINGVALUE(Messages::tLinearLColon,"linear L:")
FSTRINGVALUE(Messages::tQuadraticKColon," quadratic K:")
#if DRIVE_SYSTEM==DELTA
FSTRINGVALUE(Messages::tMeasurementReset,"Measurement reset.")
FSTRINGVALUE(Messages::tMeasureDeltaSteps,"Measure/delta (Steps) =")
FSTRINGVALUE(Messages::tMeasureDelta,"Measure/delta =")
FSTRINGVALUE(Messages::tMeasureOriginReset,"Measured origin set. Measurement reset.")
FSTRINGVALUE(Messages::tMeasurementAbortedOrigin,"Origin measurement cannot be set.  Use only Z-Cartesian (straight up and down) movements and try again.")
FSTRINGVALUE(Messages::tInvalidDeltaCoordinate,"Invalid delta coordinate - move ignored")
FSTRINGVALUE(Messages::tLevelingCalc,"Leveling calc:")
FSTRINGVALUE(Messages::tTower1,"Tower 1:")
FSTRINGVALUE(Messages::tTower2,"Tower 2:")
FSTRINGVALUE(Messages::tTower3,"Tower 3:")
FSTRINGVALUE(Messages::tDeltaAlphaA,"Alpha A(210):")
FSTRINGVALUE(Messages::tDeltaAlphaB,"Alpha B(330):")
FSTRINGVALUE(Messages::tDeltaAlphaC,"Alpha C(90):")
FSTRINGVALUE(Messages::tDeltaRadiusCorrectionA,"Delta Radius A(0):")
FSTRINGVALUE(Messages::tDeltaRadiusCorrectionB,"Delta Radius B(0):")
FSTRINGVALUE(Messages::tDeltaRadiusCorrectionC,"Delta Radius C(0):")
FSTRINGVALUE(Messages::tDBGDeltaNoMoveinDSegment,"No move in delta segment with > 1 segment. This should never happen and may cause a problem!")
#endif // DRIVE_SYSTEM
#if DRIVE_SYSTEM == TUGA
FSTRINGVALUE(Messages::tInvalidDeltaCoordinate,"Invalid coordinate - move ignored")
FSTRINGVALUE(Messages::tDBGDeltaNoMoveinDSegment,"No move in delta segment with > 1 segment. This should never happen and may cause a problem!")
FSTRINGVALUE(Messages::tEPRDiagonalRodLength,"Long arm length [mm]")
#endif // DRIVE_SYSTEM
#ifdef DEBUG_GENERIC
FSTRINGVALUE(Messages::tGenTemp,"GenTemp:")
#endif // DEBUG_GENERICFSTRINGVALUE(Messages::,"")
FSTRINGVALUE(Messages::tTargetExtr,"TargetExtr")
FSTRINGVALUE(Messages::tTargetBedColon,"TargetBed:")
FSTRINGVALUE(Messages::tPIDAutotuneStart,"PID Autotune start")
FSTRINGVALUE(Messages::tAPIDBias," bias: ")
FSTRINGVALUE(Messages::tAPIDD," d: ")
FSTRINGVALUE(Messages::tAPIDMin," min: ")
FSTRINGVALUE(Messages::tAPIDMax," max: ")
FSTRINGVALUE(Messages::tAPIDKu," Ku: ")
FSTRINGVALUE(Messages::tAPIDTu," Tu: ")
FSTRINGVALUE(Messages::tAPIDClassic," Classic PID")
FSTRINGVALUE(Messages::tAPIDKp," Kp: ")
FSTRINGVALUE(Messages::tAPIDKi," Ki: ")
FSTRINGVALUE(Messages::tAPIDKd," Kd: ")
FSTRINGVALUE(Messages::tAPIDFailedHigh,"PID Autotune failed! Temperature to high")
FSTRINGVALUE(Messages::tAPIDFailedTimeout,"PID Autotune failed! timeout")
FSTRINGVALUE(Messages::tAPIDFinished,"PID Autotune finished ! Place the Kp, Ki and Kd constants in the Configuration.h or EEPROM")
FSTRINGVALUE(Messages::tMTEMPColon,"MTEMP:")
FSTRINGVALUE(Messages::tHeatedBed,"heated bed")
FSTRINGVALUE(Messages::tExtruderSpace,"extruder ")
FSTRINGVALUE(Messages::tTempSensorDefect,": temp sensor defect")
FSTRINGVALUE(Messages::tTempSensorWorking,": working")
FSTRINGVALUE(Messages::tDryModeUntilRestart,"Printer set into dry run mode until restart!")
#ifdef DEBUG_QUEUE_MOVE
FSTRINGVALUE(Messages::tDBGId,"ID:")
FSTRINGVALUE(Messages::tDBGVStartEnd,"vStart/End:")
FSTRINGVALUE(Messages::tDBAccelSteps,"accel/decel steps:")
FSTRINGVALUE(Messages::tDBGStartEndSpeed,"st./end speed:")
FSTRINGVALUE(Messages::tDBGFlags,"Flags:")
FSTRINGVALUE(Messages::tDBGJoinFlags,"joinFlags:")
FSTRINGVALUE(Messages::tDBGDelta,"Delta")
FSTRINGVALUE(Messages::tDBGDir,"Dir:")
FSTRINGVALUE(Messages::tDBGFullSpeed,"fullSpeed:")
FSTRINGVALUE(Messages::tDBGVMax,"vMax:")
FSTRINGVALUE(Messages::tDBGAcceleration,"Acceleration:")
FSTRINGVALUE(Messages::tDBGAccelerationPrim,"Acceleration Prim:")
FSTRINGVALUE(Messages::tDBGRemainingSteps,"Remaining steps:")
FSTRINGVALUE(Messages::tDBGAdvanceFull,"advanceFull:")
FSTRINGVALUE(Messages::tDBGAdvanceRate,"advanceRate:")
FSTRINGVALUE(Messages::tDBGLimitInterval,"LimitInterval:")
FSTRINGVALUE(Messages::tDBGMoveDistance,"Move distance on the XYZ space:")
FSTRINGVALUE(Messages::tDBGCommandedFeedrate,"Messagesmanded feedrate:")
FSTRINGVALUE(Messages::tDBGConstFullSpeedMoveTime,"Constant full speed move time:")
#endif // DEBUG_QUEUE_MOVEFSTRINGVALUE(Messages::,"")
#ifdef DEBUG_DELTA_OVERFLOW
FSTRINGVALUE(Messages::tDBGDeltaOverflow,"Delta overflow:")
#endif // DEBUG_DELTA_OVERFLOW
#ifdef DEBUG_SPLIT
FSTRINGVALUE(Messages::tDBGDeltaSeconds,"Seconds:")
FSTRINGVALUE(Messages::tDBGDeltaZDelta,"Z delta:")
FSTRINGVALUE(Messages::tDBGDeltaSegments,"Segments:")
FSTRINGVALUE(Messages::tDBGDeltaNumLines,"Num lines:")
FSTRINGVALUE(Messages::tDBGDeltaSegmentsPerLine,"segments_per_line:")
FSTRINGVALUE(Messages::tDBGDeltaMaxDS,"Max DS:")
FSTRINGVALUE(Messages::tDBGDeltaStepsPerSegment,"Steps Per Segment:")
FSTRINGVALUE(Messages::tDBGDeltaVirtualAxisSteps,"Virtual axis steps:")
#endif
#ifdef DEBUG_STEPCOUNT
FSTRINGVALUE(Messages::tDBGMissedSteps,"Missed steps:")
#endif // DEBUG_STEPCOUNT
#if FEATURE_Z_PROBE
FSTRINGVALUE(Messages::tZProbe,"Z-probe:")
FSTRINGVALUE(Messages::tZProbeAverage,"Z-probe average height:")
FSTRINGVALUE(Messages::tZProbeZReset,"Reset Z height")
FSTRINGVALUE(Messages::tZProbeState,"Z-probe state:")
FSTRINGVALUE(Messages::tZProbeStartScript,Z_PROBE_START_SCRIPT)
FSTRINGVALUE(Messages::tZProbeEndScript,Z_PROBE_FINISHED_SCRIPT)
FSTRINGVALUE(Messages::tHitZProbe,"Hit z-probe")
#endif
FSTRINGVALUE(Messages::tAutolevelReset,"Autolevel matrix reset")
FSTRINGVALUE(Messages::tAutolevelEnabled,"Autoleveling enabled")
FSTRINGVALUE(Messages::tAutolevelDisabled,"Autoleveling disabled")
FSTRINGVALUE(Messages::tTransformationMatrix,"Transformation matrix:")
FSTRINGVALUE(Messages::tZProbeFailed,"Z-probe failed")
FSTRINGVALUE(Messages::tZProbeMax,"Z-probe max:")
FSTRINGVALUE(Messages::tZProbePrinterHeight,"Printer height:")
//FSTRINGVALUE(Messages::,"")
#ifdef WAITING_IDENTIFIER
FSTRINGVALUE(Messages::tWait,WAITING_IDENTIFIER)
#endif // WAITING_IDENTIFIER
#if EEPROM_MODE==0
FSTRINGVALUE(Messages::tNoEEPROMSupport,"No EEPROM support Messagespiled.\r\n")
#else
#if FEATURE_Z_PROBE
FSTRINGVALUE(Messages::tZProbeHeight,"Z-probe height [mm]")
FSTRINGVALUE(Messages::tZProbeBedDitance,"Max. z-probe - bed dist. [mm]")
FSTRINGVALUE(Messages::tZProbeOffsetX,"Z-probe offset x [mm]")
FSTRINGVALUE(Messages::tZProbeOffsetY,"Z-probe offset y [mm]")
FSTRINGVALUE(Messages::tZProbeSpeed,"Z-probe speed [mm/s]")
FSTRINGVALUE(Messages::tZProbeSpeedXY,"Z-probe x-y-speed [mm/s]")
FSTRINGVALUE(Messages::tZProbeX1,"Z-probe X1")
FSTRINGVALUE(Messages::tZProbeY1,"Z-probe Y1")
FSTRINGVALUE(Messages::tZProbeX2,"Z-probe X2")
FSTRINGVALUE(Messages::tZProbeY2,"Z-probe Y2")
FSTRINGVALUE(Messages::tZProbeX3,"Z-probe X3")
FSTRINGVALUE(Messages::tZProbeY3,"Z-probe Y3")
#endif
#if FEATURE_AXISMessagesP
FSTRINGVALUE(Messages::tAxisMessagespTanXY,"tanXY Axis Messagespensation")
FSTRINGVALUE(Messages::tAxisMessagespTanYZ,"tanYZ Axis Messagespensation")
FSTRINGVALUE(Messages::tAxisMessagespTanXZ,"tanXZ Axis Messagespensation")
#endif

#if FEATURE_AUTOLEVEL
FSTRINGVALUE(Messages::tAutolevelActive,"Autolevel active (1/0)")
#endif
FSTRINGVALUE(Messages::tConfigStoredEEPROM,"Configuration stored to EEPROM.")
FSTRINGVALUE(Messages::tConfigLoadedEEPROM,"Configuration loaded from EEPROM.")
FSTRINGVALUE(Messages::tEPRConfigResetDefaults,"Configuration reset to defaults.")
FSTRINGVALUE(Messages::tEPRProtocolChanged,"Protocol version changed, upgrading")
FSTRINGVALUE(Messages::tExtrDot,"Extr.")
FSTRINGVALUE(Messages::tEPR0,"EPR:0 ")
FSTRINGVALUE(Messages::tEPR1,"EPR:1 ")
FSTRINGVALUE(Messages::tEPR2,"EPR:2 ")
FSTRINGVALUE(Messages::tEPR3,"EPR:3 ")
FSTRINGVALUE(Messages::tEPRBaudrate,"Baudrate")
FSTRINGVALUE(Messages::tEPRFilamentPrinted,"Filament printed [m]")
FSTRINGVALUE(Messages::tEPRPrinterActive,"Printer active [s]")
FSTRINGVALUE(Messages::tEPRMaxInactiveTime,"Max. inactive time [ms,0=off]")
FSTRINGVALUE(Messages::tEPRStopAfterInactivty,"Stop stepper after inactivity [ms,0=off]")
FSTRINGVALUE(Messages::tEPRXHomePos,"X home pos [mm]")
FSTRINGVALUE(Messages::tEPRYHomePos,"Y home pos [mm]")
FSTRINGVALUE(Messages::tEPRZHomePos,"Z home pos [mm]")
FSTRINGVALUE(Messages::tEPRXMaxLength,"X max length [mm]")
FSTRINGVALUE(Messages::tEPRYMaxLength,"Y max length [mm]")
FSTRINGVALUE(Messages::tEPRZMaxLength,"Z max length [mm]")
FSTRINGVALUE(Messages::tEPRXBacklash,"X backlash [mm]")
FSTRINGVALUE(Messages::tEPRYBacklash,"Y backlash [mm]")
FSTRINGVALUE(Messages::tEPRZBacklash,"Z backlash [mm]")
FSTRINGVALUE(Messages::tEPRMaxJerk,"Max. jerk [mm/s]")
#if DRIVE_SYSTEM==DELTA
FSTRINGVALUE(Messages::tEPRZAcceleration,"Acceleration [mm/s^2]")
FSTRINGVALUE(Messages::tEPRZTravelAcceleration,"Travel acceleration [mm/s^2]")
FSTRINGVALUE(Messages::tEPRZStepsPerMM,"Steps per mm")
FSTRINGVALUE(Messages::tEPRZMaxFeedrate,"Max. feedrate [mm/s]")
FSTRINGVALUE(Messages::tEPRZHomingFeedrate,"Homing feedrate [mm/s]")

FSTRINGVALUE(Messages::tEPRDiagonalRodLength,"Diagonal rod length [mm]")
FSTRINGVALUE(Messages::tEPRHorizontalRadius,"Horizontal rod radius at 0,0 [mm]")
FSTRINGVALUE(Messages::tEPRSegmentsPerSecondPrint,"Segments/s for printing")
FSTRINGVALUE(Messages::tEPRSegmentsPerSecondTravel,"Segments/s for travel")

FSTRINGVALUE(Messages::tEPRTowerXOffset,"Tower X endstop offset [steps]")
FSTRINGVALUE(Messages::tEPRTowerYOffset,"Tower Y endstop offset [steps]")
FSTRINGVALUE(Messages::tEPRTowerZOffset,"Tower Z endstop offset [steps]")

FSTRINGVALUE(Messages::tEPRDeltaMaxRadius,"Max printable radius [mm]")
FSTRINGVALUE(Messages::tDeltaDiagonalCorrectionA,"Corr. diagonal A [mm]")
FSTRINGVALUE(Messages::tDeltaDiagonalCorrectionB,"Corr. diagonal B [mm]")
FSTRINGVALUE(Messages::tDeltaDiagonalCorrectionC,"Corr. diagonal C [mm]")

#else
FSTRINGVALUE(Messages::tEPRMaxZJerk,"Max. Z-jerk [mm/s]")
FSTRINGVALUE(Messages::tEPRXStepsPerMM,"X-axis steps per mm")
FSTRINGVALUE(Messages::tEPRYStepsPerMM,"Y-axis steps per mm")
FSTRINGVALUE(Messages::tEPRZStepsPerMM,"Z-axis steps per mm")
FSTRINGVALUE(Messages::tEPRXMaxFeedrate,"X-axis max. feedrate [mm/s]")
FSTRINGVALUE(Messages::tEPRYMaxFeedrate,"Y-axis max. feedrate [mm/s]")
FSTRINGVALUE(Messages::tEPRZMaxFeedrate,"Z-axis max. feedrate [mm/s]")
FSTRINGVALUE(Messages::tEPRXHomingFeedrate,"X-axis homing feedrate [mm/s]")
FSTRINGVALUE(Messages::tEPRYHomingFeedrate,"Y-axis homing feedrate [mm/s]")
FSTRINGVALUE(Messages::tEPRZHomingFeedrate,"Z-axis homing feedrate [mm/s]")
FSTRINGVALUE(Messages::tEPRXAcceleration,"X-axis acceleration [mm/s^2]")
FSTRINGVALUE(Messages::tEPRYAcceleration,"Y-axis acceleration [mm/s^2]")
FSTRINGVALUE(Messages::tEPRZAcceleration,"Z-axis acceleration [mm/s^2]")
FSTRINGVALUE(Messages::tEPRXTravelAcceleration,"X-axis travel acceleration [mm/s^2]")
FSTRINGVALUE(Messages::tEPRYTravelAcceleration,"Y-axis travel acceleration [mm/s^2]")
FSTRINGVALUE(Messages::tEPRZTravelAcceleration,"Z-axis travel acceleration [mm/s^2]")
#endif
FSTRINGVALUE(Messages::tEPROPSMode,"OPS operation mode [0=Off,1=Classic,2=Fast]")
FSTRINGVALUE(Messages::tEPROPSMoveAfter,"OPS move after x% retract [%]")
FSTRINGVALUE(Messages::tEPROPSMinDistance,"OPS min. distance for fil. retraction [mm]")
FSTRINGVALUE(Messages::tEPROPSRetractionLength,"OPS retraction length [mm]")
FSTRINGVALUE(Messages::tEPROPSRetractionBacklash,"OPS retraction backlash [mm]")
FSTRINGVALUE(Messages::tEPRBedHeatManager,"Bed Heat Manager [0-3]")
FSTRINGVALUE(Messages::tEPRBedPIDDriveMax,"Bed PID drive max")
FSTRINGVALUE(Messages::tEPRBedPIDDriveMin,"Bed PID drive min")
FSTRINGVALUE(Messages::tEPRBedPGain,"Bed PID P-gain")
FSTRINGVALUE(Messages::tEPRBedIGain,"Bed PID I-gain")
FSTRINGVALUE(Messages::tEPRBedDGain,"Bed PID D-gain")
FSTRINGVALUE(Messages::tEPRBedPISMaxValue,"Bed PID max value [0-255]")
FSTRINGVALUE(Messages::tEPRStepsPerMM,"steps per mm")
FSTRINGVALUE(Messages::tEPRMaxFeedrate,"max. feedrate [mm/s]")
FSTRINGVALUE(Messages::tEPRStartFeedrate,"start feedrate [mm/s]")
FSTRINGVALUE(Messages::tEPRAcceleration,"acceleration [mm/s^2]")
FSTRINGVALUE(Messages::tEPRHeatManager,"heat manager [0-3]")
FSTRINGVALUE(Messages::tEPRDriveMax,"PID drive max")
FSTRINGVALUE(Messages::tEPRDriveMin,"PID drive min")
FSTRINGVALUE(Messages::tEPRPGain,"PID P-gain/dead-time")
FSTRINGVALUE(Messages::tEPRDead,"Heater dead-time")
FSTRINGVALUE(Messages::tEPRUnused,"na for dead time ctrl")
FSTRINGVALUE(Messages::tEPRIGain,"PID I-gain")
FSTRINGVALUE(Messages::tEPRDGain,"PID D-gain")
FSTRINGVALUE(Messages::tEPRPIDMaxValue,"PID max value [0-255]")
FSTRINGVALUE(Messages::tEPRXOffset,"X-offset [steps]")
FSTRINGVALUE(Messages::tEPRYOffset,"Y-offset [steps]")
FSTRINGVALUE(Messages::tEPRStabilizeTime,"temp. stabilize time [s]")
FSTRINGVALUE(Messages::tEPRRetractionWhenHeating,"temp. for retraction when heating [C]")
FSTRINGVALUE(Messages::tEPRDistanceRetractHeating,"distance to retract when heating [mm]")
FSTRINGVALUE(Messages::tEPRExtruderCoolerSpeed,"extruder cooler speed [0-255]")
FSTRINGVALUE(Messages::tEPRAdvanceK,"advance K [0=off]")
FSTRINGVALUE(Messages::tEPRAdvanceL,"advance L [0=off]")

#endif
#if SDSUPPORT
FSTRINGVALUE(Messages::tSDRemoved,UI_TEXT_SD_REMOVED)
FSTRINGVALUE(Messages::tSDInserted,UI_TEXT_SD_INSERTED)
FSTRINGVALUE(Messages::tSDInitFail,"SD init fail")
FSTRINGVALUE(Messages::tErrorWritingToFile,"error writing to file")
FSTRINGVALUE(Messages::tBeginFileList,"Begin file list")
FSTRINGVALUE(Messages::tEndFileList,"End file list")
FSTRINGVALUE(Messages::tFileOpened,"File opened:")
FSTRINGVALUE(Messages::tSpaceSizeColon," Size:")
FSTRINGVALUE(Messages::tFileSelected,"File selected")
FSTRINGVALUE(Messages::tFileOpenFailed,"file.open failed")
FSTRINGVALUE(Messages::tSDPrintingByte,"SD printing byte ")
FSTRINGVALUE(Messages::tNotSDPrinting,"Not SD printing")
FSTRINGVALUE(Messages::tOpenFailedFile,"open failed, File: ")
FSTRINGVALUE(Messages::tWritingToFile,"Writing to file: ")
FSTRINGVALUE(Messages::tDoneSavingFile,"Done saving file.")
FSTRINGVALUE(Messages::tFileDeleted,"File deleted")
FSTRINGVALUE(Messages::tDeletionFailed,"Deletion failed")
FSTRINGVALUE(Messages::tDirectoryCreated,"Directory created")
FSTRINGVALUE(Messages::tCreationFailed,"Creation failed")
FSTRINGVALUE(Messages::tSDErrorCode,"SD errorCode:")
#endif // SDSUPPORT
FSTRINGVALUE(Messages::tHeaterDecoupled,"Heater decoupled")
FSTRINGVALUE(Messages::tHeaterDecoupledWarning,"One heater seems decoupled from thermistor - disabling all for safety!")
#if DISTORTION_CORRECTION
FSTRINGVALUE(Messages::tZCorrectionEnabled,"Z correction enabled")
FSTRINGVALUE(Messages::tZCorrectionDisabled,"Z correction disabled")
#endif
